# document-management-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: minio-proxy.conf
src/main/java/com/garbed/document_management_service/: DocumentManagementServiceApplication.java
src/main/java/com/garbed/document_management_service/configuration/: MinioConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/garbed/document_management_service/controller/: DocumentController.java  package-info.java
src/main/java/com/garbed/document_management_service/entity/: Document.java  package-info.java
src/main/java/com/garbed/document_management_service/exception/: ApiErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidMetadataException.java  MaxFileSizeException.java  MinioUploadException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/garbed/document_management_service/mapper/: DocumentMapper.java  package-info.java
src/main/java/com/garbed/document_management_service/repository/: DocumentRepository.java  package-info.java
src/main/java/com/garbed/document_management_service/service/: DocumentService.java  DocumentServiceImpl.java  package-info.java
src/main/java/com/garbed/document_management_service/util/: CustomPage.java  PageRequest.java  SystemConstants.java  package-info.java
src/main/java/com/garbed/document_management_service/vo/: DocumentRequest.java  DocumentResponse.java  DocumentVo.java  package-info.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/garbed/document_management_service/: DocumentManagementServiceApplicationTests.java
src/test/java/com/garbed/document_management_service/controller/: DocumentControllerTest.java  DocumentControllerWebTest.java
src/test/java/com/garbed/document_management_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/garbed/document_management_service/integration/: DocumentRepositoryIntegrationTest.java  DocumentServiceIntegrationTest.java
src/test/java/com/garbed/document_management_service/service/: DocumentServiceImplTest.java
src/test/resources/: schema.sql
